services:
  - type: web
    name: ai-code-reviewer
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python ai.reviewer.py"
    envVars:
      - key: GOOGLE_API_KEY
        value: AIzaSyByjtOi44YnHbJ4SpWqW0wfNXljdzqJRPw
